define ; [comment]

define-atomic mapper read (addr)
if addr > 32767 then
        set M to (join "0x" (item ((addr - 32768) mod 16384 + 1) of PRG-ROM))
else
    if addr < 8192 then
        set M to item (addr mod 2048 + 1) of RAM
    else
        if addr > 8192 and addr < 8200 then
            read PPU register (addr - 8192)
        else
            if addr = 16405 then
                read controller 1
            end
        end
    end
end

define-atomic mapper write (addr) (value)
if addr < 8192 then
	replace item addr mod 2048 + 1 of RAM with value
else
	if addr > 8191 and addr < 8200 then
		write PPU register (addr - 8192) value: (value)
	else
		if addr = 16405 then
			controller strobe (value)
		else
			if addr = 16404 then
				OAM DMA (value)
                         else
                              if addr > 32768 then
					say "Writing to ROM isn't very nice, you know..."
                              end
                          end
                end
        end
end

define-atomic PLP
set flagN to < (item (join (letter 1 of M) "8")+1 of AND) = 8>
set flagV to < (item (join (letter 1 of M) "4")+1 of AND) = 4>
set flagB to < (item (join (letter 1 of M) "1")+1 of AND) = 1>
set flagD to < (item (join (letter 2 of M) "8")+1 of AND) = 8>
set flagI to < (item (join (letter 2 of M) "4")+1 of AND) = 4>
set flagZ to < (item (join (letter 2 of M) "2")+1 of AND) = 2>
set flagC to < (item (join (letter 2 of M) "1")+1 of AND) = 1>

define-atomic interrupt: vector [vector]
mapper write 256 + S (((PC - (PC mod 256)))/256)
set S to (S - 1) mod 256
mapper write 256 + S (PC mod 256)
set S to (S - 1) mod 256
compute SR
mapper write 256 + S SR
set S to (S - 1) mod 256
set flagI to 1
mapper read vector
set tmp to M
mapper read vector+1
set PC to (M*256) + tmp

define-atomic compute SR
set SR to (128*flagN) + (64*flagV) + (32) + (16*flagB) + (8*flagD) + (4*flagI) + (2*flagZ) + (1*flagC)

when flag clicked
set A to 0
set X to 0
set Y to 0
set S to "0xFD"
set PC to 49152
show variable PC
set line to 0
show variable line
delete all of RAM
repeat 2048
	add "0" to RAM
end
initialize PPU

when p key pressed
step CPU

when f key pressed
forever
        emulate frame
end

define-atomic step CPU
mapper read (PC)
set opcode to M
change line by 1
