when 1 key pressed
ask "Cual?" and wait
if answer = "format chr" then
	format chr
else
	if answer = "format prg" then
		format prg
	else
		if answer = "irom" then
			ask "PRG?" and wait
			set temp to answer
			ask "CHR?" and wait
			unpack ROM with (temp) banks of PRG-ROM and (answer) banks of CHR-ROM
		end
	end
end

define-atomic unpack ROM with (N) banks of PRG-ROM and (P) banks of CHR-ROM
set temp to 17
delete all of PRG-ROM
delete all of CHR-ROM
repeat (N*16384)
    add item temp of iNES ROM to PRG-ROM
    change temp by 1
end
repeat (P*8192)
    add item temp of iNES ROM to CHR-ROM
    change temp by 1
end
format prg
format chr
