define-atomic framebuffer to screen
set index to 1
repeat 120
    repeat 256
        set pen color to (item index of framebuffer)
        change index by 1
        change x by 1
    end
    change index by 256
    change y by -1
    repeat 256
        set pen color to (item index of framebuffer)
        change index by -1
        change x by -1
    end
    change index by 256
    change y by -1
end

when flag clicked
delete all of framebuffer
repeat (240 * 256)
    add 0 to framebuffer
end
show variable time
forever
    reset timer
    paint
    set time to timer
end

define-atomic paint
go to x: -128 y: 120
set index to 1
repeat (240 * 256)
    replace item index of framebuffer with pick random 0 to 16777215
    change index by 1
end
pen down
framebuffer to screen
pen up
