; "240x224 framebuffer"
; "Uses smart double buffering with a poking rendering method"
; "Designed for use with ScratchNES"

define-atomic evaluate pixel x: (mX) y: (mY)
set color to (16000000 * <mX > box x and mY > box y and mX < box x + 8 and mY < box y + 8>)

define-atomic fast phosphorus paint
go to x: -128 y: 128
set I to 1
set Y to -1
pen down
repeat 224
	delete all of scanline
	change Y by 1
	set X to 0
	set flag to 0
	repeat 240
		evaluate pixel x: X y: Y
		add color to scanline
		change X by 1
		change flag by <item I of view = color>
		change I by 1
	end
	if not flag = 240 then
		set x to -128
		change I by -240
		set X to 1
		repeat 120
			set color to item X of scanline
			set color2 to item (X + 1) of scanline
			replace item I of view with color
			replace item I + 1 of view with color2
			change I by 2
			change X by 2
			set pen color to ((color + color2) * 0.5)
			change x by 2
		end
	end
	change y by -1
end
pen up

when flag clicked
initialize framebuffer
set box x to 128
set box y to 64
hide
reset timer
set count to 0
show variable q
forever
	set box x to 84 + 64 * cos of (10 * count)
	set box y to 64 + 48 * sin of (20 * count)
	fast phosphorus paint
	change count by 1
	set q to timer / count
end

define initialize framebuffer
delete all of view
repeat 240 * 224
	add "-1" to view
end
pen up
clear
set pen size to 1

define ; [comment]
