define mapper read (addr)
if addr < 8192 then
	set M to item (addr mod 2048 + 1) of RAM
else
	if addr > 32767 then
		set M to (join "0x" (item ((addr - 32768) mod 16384 + 1) of PRG-ROM))
	end
end

define mapper write (addr) (value)
if addr < 8192 then
	replace item addr mod 2048 + 1 of RAM with value
else
	if addr > 8191 and addr < 8200 then
		ask join join (value) " to PPU " (addr) and wait
	else
		if addr > 32768 then
			say "Writing to ROM isn't very nice, you know..."
		end
	end
end

define PLP

define interrupt

define compute SR

when flag clicked
set A to 0
set X to 0
set Y to 0
set S to "0xFD"
set PC to 32768
show variable A
show variable X
show variable Y
show variable PC
show variable M
show variable flagC
show variable flagV
show variable flagN
show variable flagZ
show variable flagI
show variable flagB
show variable flagD
show variable S
delete all of RAM
repeat 2048
	add "0" to RAM
end

when p key pressed
mapper read (PC)
interpret instruction (M)

define interpret instruction (opcode)

