define mapper read (address)
if address < 8192 then
    set M to item (address mod 2048) of RAM
else
    if address > 8000 then
        set M to item (address mod 16384) of PRG-ROM
    end
end

define mapper write (address) (value)
if address < 8192 then
    replace item (address mod 2048) of RAM with value
else
    if address > 8000 then
        say "Writing to ROM isn't very nice, you know..."
    end
end

define interrupt

define compute SR

when flag clicked
set A to 0
set X to 0
set Y to 0
set PC to 0
delete all of RAM
repeat 2048
    add 0 to RAM
end

when p key pressed
mapper read PC
interpret instruction (M)

define interpret instruction (opcode)

